description "start page server pour visitorbot application"
console output
#console owner
#console log
#expect fork
#expect daemon
respawn
respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [016]


exec /usr/local/rvm/bin/rvm-auto-ruby  /usr/local/rvm/wrappers/startpage/current/run/start_page_visit_server.rb